<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/src/css/popup.css">
</head>
<body>
  <div id="app">
    <div id="notNotion">
      <div class="decoration-dots"></div>
      <div class="logo-section">
        <div class="logo-wrapper">
          <div class="logo">
            <img src="/assets/notion_logo.png" alt="Notion Converter">
          </div>
          <div class="logo-glow"></div>
        </div>
        <h1>Notion to MP</h1>
        <p class="subtitle">
          帮你将Notion页面文章<br>
          一键排版复制到微信公众号<br>
          支持一键复制为公众号格式<br>
          持续开发新主题...
        </p>
        <div class="divider">
          <div class="divider-line"></div>
        </div>
      </div>
      <a href="https://www.notion.so" target="_blank" class="notion-button-wrapper">
        <div class="button-content">
          <img src="/assets/notion_logo.png" alt="N" class="notion-button-icon">
          <span class="button-text">打开 Notion</span>
          <span class="button-arrow">→</span>
        </div>
      </a>
    </div>
  </div>
  <script type="module" src="/src/js/popup.js"></script>
</body>
</html>