<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/src/css/sidebar.css">
</head>
<body>
  <div id="sidebarApp">
    <div class="sidebar-content">
      <div class="top-toolbar">
        <select id="themeSelect"></select>
        <select id="fontSelect">
          <option value="font-pingfang">苹方</option>
          <option value="font-simsun">宋体</option>
          <option value="font-simhei">黑体</option>
          <option value="font-kaiti">楷体</option>
          <option value="font-yahei">雅黑</option>
        </select>
        <div class="font-size-control">
          <button id="decreaseFont">-</button>
          <span id="fontSize">16</span>
          <button id="increaseFont">+</button>
        </div>
      </div>

      <div class="preview-wrapper">
        <div id="preview" class="preview-content"></div>
      </div>
      
      <div class="bottom-toolbar">
        <button id="rewardButton" class="reward-button">
          <span class="icon">☕️</span>
          <span>支持作者</span>
        </button>
        <button id="copyButton" class="copy-button">复制为公众号格式</button>
        <button id="copyMarkdownButton" class="copy-button" disabled>敬请期待</button>
      </div>
    </div>
  </div>
  <script type="module" src="/src/js/sidebar.js"></script>
</body>
</html>
```
<div class="reward-modal">
  <span class="reward-modal-close">&times;</span>
  <h3>感谢你认可这份审美坚持</h3>
  <img src="/assets/reward-qr.png" alt="微信赞赏码">
  <div class="reward-benefits">
    <div class="benefits-header">每笔赞赏将自动转换为咖啡能量：</div>
    <ul class="benefits-list">
      <li><span class="check">✓</span>每周新增 1 个主题</li>
      <li><span class="check">✓</span>每月 3 次功能更新</li>
    </ul>
  </div>
  <div class="reward-note">此刻有 69 人正和你同时按下赞赏键 💙</div>
</div>