{
  "manifest_version": 3,
  "name": "Notion to MP",
  "version": "1.0",
  "description": "帮你将Notion页面文章，一键键排版复制到微信公众号，支持一键复制为公众号格式，持续开发新主题...",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.notionusercontent.com/*",
    "*://*.notion.so/*"
  ],
  "action": {
    "default_popup": "src/html/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "background": {
    "service_worker": "src/js/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.notion.so/*"],
      "js": [
        "/src/js/formatConverter.js",
        "/src/js/content.js"
      ],
      "css": ["/src/css/content.css"]
    }
  ],
  "web_accessible_resources": [{
    "resources": [
      "src/html/sidebar.html",
      "src/js/sidebar.js",
      "src/css/sidebar.css"
    ],
    "matches": ["<all_urls>"]
  }]
}