body {
  width: 350px;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', sans-serif;
  overflow: hidden;
  background: #f8f9fa;
}

#app {
  display: flex;
  flex-direction: column;
  min-height: 400px;
}

#notNotion {
  position: relative;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #ffffff, #f8f9fa);
  height: 100%;
}

.decoration-dots {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 100px;
  height: 100px;
  background-image: radial-gradient(circle, rgba(52, 152, 219, 0.15) 1px, transparent 1px);
  background-size: 12px 12px;
  opacity: 0.5;
  transform: rotate(-5deg);
}

.logo-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 32px;
  text-align: center;
  position: relative;
}

.logo-wrapper {
  position: relative;
  margin-bottom: 28px;
}

.logo {
  position: relative;
  z-index: 2;
  transform: scale(1);
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.logo img {
  width: 200px;
  height: auto;
  object-fit: contain;
  filter: drop-shadow(0 4px 6px rgba(52, 152, 219, 0.2));
}

.logo-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  background: rgba(52, 152, 219, 0.08);
  border-radius: 50%;
  filter: blur(25px);
  z-index: 1;
}

h1 {
  font-size: 28px;
  font-weight: 600;
  color: #2c3e50;
  margin: 0 0 16px;
  letter-spacing: -0.5px;
}

.subtitle {
  font-size: 16px;
  background: linear-gradient(120deg, #3498db, #2980b9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
  margin: 0;
  letter-spacing: 0.5px;
}

.divider {
  width: 100%;
  padding: 24px 0;
}

.divider-line {
  width: 40px;
  height: 3px;
  margin: 0 auto;
  background: linear-gradient(90deg, transparent, #3498db, transparent);
  border-radius: 3px;
}

.notion-button-wrapper {
  text-decoration: none;
  padding: 16px 24px;
  background: #ffffff;
  border-top: 1px solid rgba(52, 152, 219, 0.1);
  transition: all 0.3s ease;
}

.notion-button-wrapper:hover {
  background: #f8f9fa;
}

.button-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', sans-serif;
}

.notion-button-icon {
  width: 24px;
  height: auto;
  object-fit: contain;
  vertical-align: middle;
}

.button-text {
  color: #3498db;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.3px;
  background: linear-gradient(120deg, #3498db, #2980b9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease;
}

.button-arrow {
  color: #3498db;
  font-size: 20px;
  font-weight: 500;
  transition: transform 0.3s ease;
  margin-left: 8px;
}

.notion-button-wrapper:hover .button-arrow {
  transform: translateX(4px);
}

.notion-button-wrapper:hover .button-text {
  opacity: 0.9;
}