body {
  margin: 0;
  padding: 0;
  width: 700px;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
}

#sidebarApp {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.sidebar-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* 预览区域 */
.preview-wrapper {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: linear-gradient(to bottom, #ffffff, #f8f9fa);
  display: flex;
  flex-direction: column;
}

.preview-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: #fff;
  border: 1px solid rgba(52, 152, 219, 0.08);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(52, 152, 219, 0.05);
  min-height: 0;
}

/* 自定义滚动条样式 */
.preview-content::-webkit-scrollbar {
  width: 10px;
  height: 12px;
}

.preview-content::-webkit-scrollbar-track {
  margin: 4px 0;
  background: rgba(0, 0, 0, 0.03);
  border-radius: 4px;
}

.preview-content::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.preview-content::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.35);
}

/* 顶部工具栏 */
.top-toolbar {
  padding: 20px 28px;
  border-bottom: 1px solid rgba(52, 152, 219, 0.15);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(247, 249, 252, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 16px rgba(52, 152, 219, 0.08);
  position: sticky;
  top: 0;
  z-index: 100;
}

/* 下拉选择器组 */
.select-group {
  display: flex;
  gap: 20px;
  flex: 0 1 auto;
}

/* 下拉选择器 */
.top-toolbar select {
  flex: 0 1 auto;
  width: 140px;
  height: 40px;
  padding: 0 36px 0 16px;
  border: 1px solid rgba(52, 152, 219, 0.15);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(52, 152, 219, 0.2);
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.1);
  font-size: 15px;
  font-weight: 500;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
  appearance: none;
  -webkit-appearance: none;
  outline: none;
}

/* 下拉选择器 */
.custom-select-trigger {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(52, 152, 219, 0.2);
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.1);
}

/* 字号控制按钮 */
.font-size-control button {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(52, 152, 219, 0.2);
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.1);
}

.top-toolbar select:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* 移除之前的其他 select 相关样式 */
.top-toolbar select option {
  padding: 12px 16px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  cursor: pointer;
}

.top-toolbar select option:checked {
  background: rgba(52, 152, 219, 0.08);
  color: #3498db;
  font-weight: 500;
}

.top-toolbar select option:hover {
  background: rgba(52, 152, 219, 0.04);
}

/* 移除默认样式 */
.top-toolbar select::-ms-expand {
  display: none;
}

.top-toolbar select:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* 移除之前的 select::after 样式 */
.top-toolbar select::after {
  content: '';
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 6px;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 5L9 1' stroke='%23666666' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  pointer-events: none;
}

/* 字号控制 */
.font-size-control {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 6px 12px;
  border-radius: 10px;
  min-width: 140px;
}

.font-size-control button {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 500;
}

.font-size-control span {
  min-width: 32px;
  font-size: 15px;
  font-weight: 600;
}

.font-size-control button:hover {
  background: rgba(52, 152, 219, 0.08);
  color: #2980b9;
}

.font-size-control span {
  min-width: 24px;
  text-align: center;
  color: #333;
  font-size: 14px;
  font-weight: 500;
}

/* 底部工具栏 */
.bottom-toolbar {
  padding: 24px 28px;
  border-top: 1px solid rgba(52, 152, 219, 0.1);
  display: flex;
  gap: 16px;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 -4px 16px rgba(52, 152, 219, 0.06);
  position: sticky;
  bottom: 0;
  z-index: 100;
}

/* 复制按钮 */
.copy-button {
  padding: 12px 32px;
  min-width: 160px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
  letter-spacing: 0.3px;
}

.copy-button:hover {
  background: linear-gradient(135deg, #2980b9, #2472a4);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.25);
}

.copy-button:disabled {
  background: linear-gradient(135deg, #bdc3c7, #95a5a6);
  opacity: 0.8;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

/* 动画 */
@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}
/* 自定义下拉选择器样式 */
.custom-select-wrapper {
  position: relative;
  width: 140px;
}

.custom-select {
  position: relative;
}

.custom-select-trigger {
  padding: 0 36px 0 16px;
  height: 40px;
  border: 1px solid rgba(52, 152, 219, 0.15);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.08);
  font-size: 15px;
  font-weight: 500;
}

.custom-option {
  padding: 12px 16px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 15px;
  font-weight: 400;
}

.custom-option.selected {
  background: rgba(52, 152, 219, 0.12);
  color: #3498db;
  font-weight: 500;
  font-size: 15px;
}

.custom-select-arrow {
  position: absolute;
  right: 16px;
  width: 10px;
  height: 6px;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 5L9 1' stroke='%233498db' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  transition: transform 0.3s ease;
}

.custom-select.open .custom-select-arrow {
  transform: rotate(180deg);
}

.custom-options {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 4px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
}

.custom-select.open .custom-options {
  opacity: 1;
  visibility: visible;
}

.custom-option {
  padding: 12px 16px;
  cursor: pointer;
  transition: all 0.2s;
}

.custom-option:first-child {
  border-radius: 8px 8px 0 0;
}

.custom-option:last-child {
  border-radius: 0 0 8px 8px;
}

.custom-option:hover {
  background: rgba(52, 152, 219, 0.08);
}

.custom-option.selected {
  background: rgba(52, 152, 219, 0.12);
  color: #3498db;
  font-weight: 500;
}

/* 隐藏原生 select */
.top-toolbar select {
  display: none;
}

/* 打赏按钮 */
.reward-button {
  padding: 12px 24px;
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 8px;
}

.reward-button .icon {
  font-size: 16px;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-block;
}

.reward-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.25);
}

.reward-button:hover .icon {
  transform: rotate(15deg) scale(1.2);
}

.reward-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120%;
  height: 120%;
  background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 70%);
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.reward-button:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.reward-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.2);
}

.reward-button::after {
  content: "一键美化，一杯咖啡的鼓励 ✨";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: inherit;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.reward-button:hover::after {
  transform: translateY(0);
}

.reward-button:hover span {
  transform: translateY(-100%);
}

.reward-button span {
  display: block;
  transition: transform 0.3s ease;
}

/* 打赏弹窗 */
.reward-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  padding: 32px;
  border-radius: 20px;
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.15),
              0 8px 24px rgba(52, 152, 219, 0.12);
  z-index: 1000;
  text-align: center;
  width: 320px;
  animation: modalAppear 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.reward-modal h3 {
  font-size: 24px;
  background: linear-gradient(135deg, #2c3e50, #3498db);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 24px;
  font-weight: 600;
  position: relative;
  display: inline-block;
  letter-spacing: 0.5px;
}

.reward-modal h3::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 48px;
  height: 3px;
  background: linear-gradient(90deg, #3498db, rgba(52, 152, 219, 0.3));
  border-radius: 2px;
}

.reward-modal img {
  width: 240px;
  margin: 2px auto;
  border-radius: 12px;
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  border: 1px solid rgba(52, 152, 219, 0.1);
}

.reward-modal img:hover {
  transform: scale(1.02) translateY(-4px);
  box-shadow: 0 20px 48px rgba(0, 0, 0, 0.12);
}

.reward-benefits {
  margin: 2px 0;
  text-align: center;
  padding: 0 16px;
}

.benefits-header {
  color: #34495e;
  font-size: 15px;
  margin-bottom: 1px;
  letter-spacing: 0.5px;
}

.benefits-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
  text-align: center;
}

.benefits-list li {
  color: #3498db;
  font-size: 15px;
  margin: 1px 0;
  position: relative;
  letter-spacing: 0.5px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.benefits-list .check {
  color: #2ecc71;
  font-weight: bold;
}

.reward-note {
  margin-top: 2px;
  padding-top: 2px;
  border-top: 1px solid rgba(52, 152, 219, 0.1);
  font-size: 14px;
  color: #3498db;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: center;
}

.reward-modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #95a5a6;
  border-radius: 50%;
  transition: all 0.3s ease;
  background: rgba(0, 0, 0, 0.04);
  font-size: 18px;
}

.reward-modal-close:hover {
  background: rgba(0, 0, 0, 0.08);
  color: #34495e;
  transform: rotate(90deg);
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999;
  backdrop-filter: blur(6px);
  transition: all 0.3s ease;
  animation: overlayAppear 0.3s ease;
}

@keyframes modalAppear {
  from {
    opacity: 0;
    transform: translate(-50%, -45%) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes shimmer {
  0% { background-position: 100% 0; }
  100% { background-position: -100% 0; }
}